{
  "name": "browser",
  "version": "1.2.0",
  "description": "Launch and manage the persistent Playwright test browser for VO E2E tasks. Handles auth, session startup, and task execution.",
  "author": {
    "name": "Aaron Judd",
    "email": "aaroncjudd@gmail.com"
  },
  "skills": ["./skills/browser"],
  "commands": [
    "./commands/start.md",
    "./commands/stop.md"
  ]
}
